{ "columns":32,
 "image":"forestDecoration_2.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"forestDecoration_2",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.9.0",
 "tileheight":16,
 "tiles":[
        {
         "id":334,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":11,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":7.375,
                     "y":6
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":335,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":366,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.75,
                     "x":0.5,
                     "y":-0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":367,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.25,
                     "x":0,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":398,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.875,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":399,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.125,
                     "x":-0.125,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":430,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":9,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":13.25,
                     "x":2.875,
                     "y":-0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":431,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.75,
                     "x":0,
                     "y":-0.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":722,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":12.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.125,
                     "x":5.125,
                     "y":2.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":723,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":13.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":13.625,
                     "x":-0.5,
                     "y":2.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":754,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.75,
                     "x":5.125,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":755,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":12.625,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":926
        }, 
        {
         "class":"above",
         "id":927
        }, 
        {
         "class":"above",
         "id":958
        }, 
        {
         "class":"above",
         "id":959
        }, 
        {
         "class":"above",
         "id":990
        }, 
        {
         "class":"above",
         "id":991
        }, 
        {
         "id":1022,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.75,
                     "x":5.375,
                     "y":-0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1023,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10,
                     "x":-0.25,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}