{ "columns":64,
 "image":"forestDecoration_1.png",
 "imageheight":1024,
 "imagewidth":1024,
 "margin":0,
 "name":"forestDecoration_1",
 "spacing":0,
 "tilecount":4096,
 "tiledversion":"1.9.0",
 "tileheight":16,
 "tiles":[
        {
         "id":1170,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.875,
                     "x":4.375,
                     "y":5.625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1171,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":11,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":14.25,
                     "x":0.625,
                     "y":4.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1234,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":12.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.875,
                     "x":0,
                     "y":0.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1235,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":11.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":14,
                     "x":0.25,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1427,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-10.875,
                             "y":7.25
                            }, 
                            {
                             "x":0.625,
                             "y":7
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":15.125,
                     "y":8.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1428,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.5,
                     "x":0.25,
                     "y":8.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1429,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":11.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.125,
                     "x":-0.25,
                     "y":5.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1430,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":8.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":13.625,
                     "x":-0.25,
                     "y":7.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1561,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":9.25,
                     "x":6.875,
                     "y":11.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1562,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":5.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":9.75,
                     "x":-0.5,
                     "y":10.75
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":1570
        }, 
        {
         "class":"above",
         "id":1571
        }, 
        {
         "id":1625,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.125,
                     "x":0.875,
                     "y":0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1626,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":14.875,
                     "x":0.25,
                     "y":-0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1627,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":1.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1.75,
                     "x":0.375,
                     "y":14.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1630,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-5.875,
                             "y":15
                            }, 
                            {
                             "x":-0.125,
                             "y":15.5
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":15.875,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":1634
        }, 
        {
         "class":"above",
         "id":1635
        }, 
        {
         "id":1683,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.75,
                     "x":0.25,
                     "y":-0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1687,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":11.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":5.125,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1688,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":9.375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":9.75,
                     "x":6.625,
                     "y":1.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1689,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":14,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.5,
                     "x":-0.125,
                     "y":-0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1690,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":14.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.75,
                     "x":-0.125,
                     "y":-0.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1691,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":12.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":7.625,
                     "x":-0.25,
                     "y":-0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1694,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.75,
                     "x":7.125,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1698,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":12,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.5,
                     "x":0.25,
                     "y":3.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1699,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":11.625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.25,
                     "x":-0.375,
                     "y":4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1748,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.875,
                     "x":0.125,
                     "y":0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1749,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.5,
                     "x":-0.125,
                     "y":-0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1750,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":12.75,
                     "x":0,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1758,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.75,
                     "x":4.125,
                     "y":-0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1762,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":14.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.875,
                     "x":0.125,
                     "y":0.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1822,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":17.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":12.5,
                     "x":3.75,
                     "y":-0.75
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1886,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":5.75,
                     "x":10.25,
                     "y":-0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1887,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":9.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.625,
                     "x":0.125,
                     "y":-0.375
                    }, 
                    {
                     "class":"",
                     "height":3.5,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.625,
                     "x":11.75,
                     "y":11.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1888,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":8.625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.375,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "class":"",
                     "height":4.125,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.875,
                     "x":0,
                     "y":10.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1889,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":6.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":0.25,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2075,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":2.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.75,
                     "x":0,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2076,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.125,
                     "x":0.125,
                     "y":-0.75
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2077,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":2.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.5,
                     "x":-0.375,
                     "y":-0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2078,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.75,
                     "x":0.375,
                     "y":-0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2135,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":6.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.5,
                     "x":-0.25,
                     "y":9.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2139,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0.625,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.125,
                     "x":0.125,
                     "y":15.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2140,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0.625,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":14.875,
                     "x":0.5,
                     "y":14.75
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2141,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":2.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":14.75,
                     "x":0.75,
                     "y":13
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2142,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":1.25,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0.125,
                     "y":14
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2144,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-15.25,
                             "y":11.875
                            }, 
                            {
                             "x":0.5,
                             "y":11.625
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":15.375,
                     "y":3.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2145,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":12.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.375,
                     "x":0.25,
                     "y":2.75
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2146,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.875,
                     "x":-0.25,
                     "y":0.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2147,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":14.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.375,
                     "x":0.25,
                     "y":0.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2148,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.875,
                     "x":0.25,
                     "y":1.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2149,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":15.625,
                             "y":12
                            }, 
                            {
                             "x":1.125,
                             "y":12.25
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":3
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2199,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":14.5,
                     "x":-0.25,
                     "y":-0.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2263,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":13.875,
                     "x":0,
                     "y":-0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2273,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.25,
                     "x":-0.25,
                     "y":11.75
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2274,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.125,
                     "x":0.125,
                     "y":11.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2275,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.875,
                     "x":0.125,
                     "y":11.625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2276,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.125,
                     "x":0,
                     "y":11.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2278,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.25,
                     "x":0.5,
                     "y":-0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2279,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.5,
                     "x":0.375,
                     "y":-0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2327,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":14.875,
                     "x":-0.125,
                     "y":-0.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2332,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.875,
                     "x":0.25,
                     "y":-0.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2333,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":5,
                     "x":10.625,
                     "y":-0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2336,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":13.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.75,
                     "x":-0.625,
                     "y":-0.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2337,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":5.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.25,
                     "x":-0.125,
                     "y":-0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2338,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":-0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2339,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.375,
                     "x":0.125,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2340,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":6.625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":20,
                     "x":0,
                     "y":0.125
                    }, 
                    {
                     "class":"",
                     "height":1.125,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1.75,
                     "x":17.625,
                     "y":5.625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2341,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":13.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.75,
                     "x":-0.25,
                     "y":-0.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2391,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":13.875,
                     "x":0,
                     "y":-0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2394,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1.25,
                     "x":-0.25,
                     "y":-0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2395,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.5,
                     "x":13.625,
                     "y":-0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2396,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.75,
                     "x":0.25,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2397,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.375,
                     "x":11.25,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2455,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":14.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":13.125,
                     "x":0.125,
                     "y":0.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2458,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1,
                     "x":0.125,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2459,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2,
                     "x":13.625,
                     "y":-0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2460,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.75,
                     "x":-0.125,
                     "y":-0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2461,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.375,
                     "x":11.5,
                     "y":-0.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":2484
        }, 
        {
         "class":"above",
         "id":2485
        }, 
        {
         "class":"above",
         "id":2490
        }, 
        {
         "class":"above",
         "id":2491
        }, 
        {
         "id":2522,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1.875,
                     "x":-0.25,
                     "y":-0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2523,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2,
                     "x":13.875,
                     "y":-0.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2524,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.875,
                     "x":0.125,
                     "y":-0.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2525,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":5.25,
                     "x":10.875,
                     "y":-0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2534,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.625,
                     "x":0.25,
                     "y":13.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2548,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.375,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.25,
                     "x":4.625,
                     "y":7.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2549,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":5.625,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.125,
                     "x":-0.25,
                     "y":8
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2554,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.875,
                     "x":4,
                     "y":-0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2555,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.375,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2586,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1.375,
                     "x":-0.125,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2587,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.625,
                     "x":13.875,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2588,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.25,
                     "x":-0.125,
                     "y":-0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2589,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":5.125,
                     "x":10.875,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2599,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.5,
                     "x":-0.25,
                     "y":-0.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2600,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.375,
                     "x":0.375,
                     "y":-0.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2601,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":1.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.5,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2602,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":2.625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.625,
                     "x":0.25,
                     "y":-0.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2603,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":2.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.375,
                     "x":0.5,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2662,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.75,
                     "x":0.125,
                     "y":11.625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2663,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.75,
                     "x":-0.125,
                     "y":12
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2664,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.125,
                     "x":0.125,
                     "y":11.625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2665,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":-0.125,
                     "y":11.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2666,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.25,
                     "x":-0.375,
                     "y":11.75
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2667,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.25,
                     "x":0,
                     "y":12
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2804,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-10.25,
                             "y":13.125
                            }, 
                            {
                             "x":0.125,
                             "y":13.375
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":15.75,
                     "y":2.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2805,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.25,
                     "x":-0.5,
                     "y":0.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2806,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":13.625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.5,
                     "x":-0.25,
                     "y":2.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2848,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":12.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":7.875,
                     "x":7.75,
                     "y":2.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2849,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":13.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":7.5,
                     "x":0.375,
                     "y":1.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2868,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":12.25,
                     "x":4.25,
                     "y":-0.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2912,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":2.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.625,
                     "x":7,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2932,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":11.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":13.5,
                     "x":2.25,
                     "y":0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2933,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":11,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.125,
                     "x":0.25,
                     "y":-0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2934,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":11.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.625,
                     "x":0.125,
                     "y":-0.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":3166
        }, 
        {
         "class":"above",
         "id":3167
        }, 
        {
         "class":"above",
         "id":3228
        }, 
        {
         "class":"above",
         "id":3229
        }, 
        {
         "class":"above",
         "id":3230
        }, 
        {
         "class":"above",
         "id":3231
        }, 
        {
         "class":"above",
         "id":3292
        }, 
        {
         "class":"above",
         "id":3293
        }, 
        {
         "id":3294,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":13.375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.125,
                     "x":4.625,
                     "y":-0.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3295,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":12.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":12.125,
                     "x":0.125,
                     "y":-0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3387,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":2.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":7.5,
                     "x":2.125,
                     "y":13.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":3414
        }, 
        {
         "class":"above",
         "id":3415
        }, 
        {
         "id":3450,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-7.75,
                             "y":15.125
                            }, 
                            {
                             "x":-0.125,
                             "y":14.625
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":15.375,
                     "y":1.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3451,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":14,
                     "x":-0.375,
                     "y":0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":3478
        }, 
        {
         "class":"above",
         "id":3479
        }, 
        {
         "id":3514,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.875,
                     "x":7,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3515,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.625,
                     "x":0.375,
                     "y":-0.75
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":3542
        }, 
        {
         "class":"above",
         "id":3543
        }, 
        {
         "class":"above",
         "id":3674
        }, 
        {
         "class":"above",
         "id":3675
        }, 
        {
         "id":3730,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":5.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":7.125,
                     "x":8.875,
                     "y":11.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3731,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":5.375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":7.25,
                     "x":-0.375,
                     "y":10.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3732,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":5.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.375,
                     "x":8.125,
                     "y":10.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3733,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":5.625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":6.5,
                     "x":-0.25,
                     "y":10.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":3738
        }, 
        {
         "class":"above",
         "id":3739
        }, 
        {
         "id":3794,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":12.625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":12.125,
                     "x":3.25,
                     "y":-0.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3795,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":12.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.625,
                     "x":-0.25,
                     "y":-0.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3796,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":13.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":12.625,
                     "x":3.25,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3797,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":12.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.625,
                     "x":0.125,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3802,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":12.75,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.625,
                     "x":7.625,
                     "y":1.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3803,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":14.375,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.625,
                     "x":-0.25,
                     "y":-0.625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3988,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":7.625,
                     "x":8.125,
                     "y":11.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3989,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":6,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":7.125,
                     "x":-0.375,
                     "y":10.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":4052,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":12.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":12.875,
                     "x":3.25,
                     "y":-0.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":4053,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":13.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.875,
                     "x":0,
                     "y":-0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}